<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_fatura"

    app:startDestination="@id/faturaListesiFragment">
    <fragment
        android:id="@+id/faturaListesiFragment"
        android:name="com.cemilyildirim.randevuislemleri.view.fatura.FaturaListesiFragment"
        android:label="fragment_fatura_listesi"
        tools:layout="@layout/fragment_fatura_listesi" />
</navigation>